# Production Node.js бекенд
FROM node:18-alpine AS builder

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо package.json та package-lock.json
COPY package*.json ./

# Встановлюємо ВСІ залежності (включаючи dev для збірки)
RUN npm ci

# Копіюємо вихідний код
COPY . .

# Будуємо TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Копіюємо package.json та package-lock.json
COPY package*.json ./

# Встановлюємо тільки production залежності
RUN npm ci --only=production

# Копіюємо збудовані файли з builder stage
COPY --from=builder /app/dist ./dist

# Створюємо non-root користувача
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Змінюємо власника файлів
RUN chown -R nodejs:nodejs /app
USER nodejs

# Відкриваємо порт 3000
EXPOSE 3000

# Запускаємо додаток
CMD ["npm", "start"]
